import numpy as np

A=np.array([ [7,1] ,
           [1,2] ] ) 

B=np.array([2,6])


det = A[0, 0] * A[1, 1] - A[0, 1] * A[1, 0]


if det != 0:
 
    A_inv = np.array([[A[1, 1], -A[0, 1]],
                      [-A[1, 0], A[0, 0]]]) / det


    x = (A_inv[0, 0] * B[0] + A_inv[0, 1] * B[1])
    y = (A_inv[1, 0] * B[0] + A_inv[1, 1] * B[1])

  
    solution = np.array([[x], [y]])

    print("Решение системы уравнений:")
    print(solution)

else:

    print("Система уравнений не имеет единственного решения.")
